<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZebraCode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<div class="spinner-container">
<div class="circles">
  <div></div>  
  <div></div>  
  <div></div>  
  <div></div>  
  <div></div>  
  <div></div>  
  <div></div>  
  <div></div>  
</div>
</div>
    <div class="container">
        <div class="hamburger">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <span>Close</span>
        </div>
        <header class="header">
            <div class="img-wrapper">
                <img src="https://learn.canva.com/wp-content/uploads/2019/07/The-history-of-web-design-featured-image.jpg" />
            </div>
            <div class="logo-wrapper">
                <h1>ZebraCode</h1>
                <p>Advertising Experts</p>
            </div>
            <div class="banner">
                <h1>Experience the Beautiful</h1>
                <p>We make digital products & 
                    experiences that have lasting impact.</p>
                <button>Discover Now</button>
            </div>
        </header>


        <section class="sidebar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link" data-content="Home">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-content="About Us">About Us</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-content="Team">Team</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-content="Portfolio">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-content="Contact">Contact</a>
                </li>
            </ul>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </section>

        <section class="about-us">
        <div class="section-header">
        <h1 class="section-heading">About Us</h1>
        <div class="underline"></div>
        </div>
        <!-- serv -->
        <div class="services">
            <div class="service-box">
                <div class="bar"></div>
                <img src="1.png" alt="">
                <h1>Web Design and Development</h1>
                <p>Your website is the face of your business. Our professional web designers can make the unique and creative website which shows the credibility of your business and narrates your brand story.</p>
                <a href="#" class="sbtn">Read More</a>
            </div>
            <div class="service-box">
                <div class="bar"></div>
                <img src="2.png" alt="">
                <h1>Graphic Design</h1>
                <p>Experience the powerful UI UX design on your projects with our top qualified professional graphic designers' support. We provide your quality Brochures, logos, Flyers, and other services at the best cost.</p>
                <a href="#" class="sbtn">Read More</a>
            </div>
            <div class="service-box">
                <div class="bar"></div>
                <img src="3.png" alt="">
                <h1>Branding</h1>
                <p>Find you becoming the choice of your customers forever by becoming the brand. We provide you an innovative and powerful solution for your business wherever you are in this beautiful continent. </p>
     
                <a href="#" class="sbtn">Read More</a>
            </div>
            </div>
        </section>

<section class="team">
<div class="section-header">
    <h1 class="section-heading">
        Our Team
    </h1>
    <div class="underline"></div>
</div>
<div class="cards-wrapper">
    <div class="card" data-tilt>
        <div class="card-img-wrapper">
            <img src="person1.jpeg" alt="CEO">
        </div>
        <div class="card-info">
            <h2>Muhammed Kizhisseri</h2>
            <h3>CEO</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="card" data-tilt>
        <div class="card-img-wrapper">
            <img src="person2.jpeg" alt="CEO">
        </div>
        <div class="card-info">
            <h2>Ameen Chemmad</h2>
            <h3>Creative Designer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="card" data-tilt>
        <div class="card-img-wrapper">
            <img src="person3.png" alt="CEO">
        </div>
        <div class="card-info">
            <h2>Mahboob Malabari</h2>
            <h3>Web Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
            <button>Read More</button>
        </div>
    </div>
</div>
</section>


<section class="contact">
    <div class="contact-wrapper">
        <div class="contact-left"></div>
        <div class="contact-right">
            <h1 class="contact-heading">Contact</h1>
            <form>
                <div class="input-group">
                    <input type="text" class="field">
                    <label class="input-label">Full Name</label>
                </div>
                <div class="input-group">
                    <input type="email" class="field">
                    <label class="input-label">Email</label>
                </div>
                <div class="input-group">
                    <textarea class="field"></textarea>
                    <label class="message">Message</label>
                </div>
                <input type="submit" class="submit-btn" value="Submit">
            </form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-content">
        <p class="copyright">
            Copyright &copy; 2020, ZebraCode - All Rights Reserved
        </p>
        <div class="social-list">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>
<a href="#" class="scroll-btn">
    <i class="fas fa-arrow-up"></i>
</a>
</div>

<script src="/script .js"></script>
<script src="/tilt.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>
</html>
